font_family      Cascadia Code
italic_font      Cascadia Code Italic
bold_font        Awesome Terminal fonts
bold_italic_font auto

font_size        16.5

background_opacity 1

/* y x */
window_margin_width 0 
