font_family      iosevka extralightitalic
italic_font      iosevka italic 
bold_font        extrabold
bold_italic_font auto

font_size        16.5

background_opacity 0.90

/* y x */
window_margin_width 0 
