[module/brightness]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label> 
format-prefix = "󰃠 "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.bg}
; format-prefix-underline = #9f78e1
; format-underline = #9f78e1
label = %percentage%%
format-foreground = ${colors.white}
format-background = ${colors.bg}

; type = internal/xbacklight
;
; format-brightness = <ramp-brightness> <label-brightness>
;
; label-brightness = "%percentage%%"
; label-brightness-foreground = ${colors.white}
; ; Only applies if <ramp> is used
; ramp-brightness-0 = 󰃞
; ramp-brightness-1 = 󰃞
; ramp-brightness-2 = 󰃟
; ramp-brightness-3 = 󰃟
; ramp-brightness-4 = 󰃠
; ramp-brightness-font = 2

