[module/network]
type = internal/network
interface-type = wireless

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.white}
format-connected-background = ${colors.bg}
format-connected-padding = 0


format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.bg}
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-font = 2
format-disconnected-padding = 1

label-connected = "%{A1:~/.config/qtile/scripts/network_menu &:}%essid%%{A}"

label-disconnected = "%{A1:~/.config/qtile/scripts/network_menu &:}Offline%{A}"
label-foreground = %{colors.red}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-font = 2
ramp-signal-foreground = ${colors.cyan}

; click-left = ~/.config/qtile/scripts/rofi_powermenu
