[module/powermenu]
type = custom/text

format = ""
format-font = 2
format-foreground = ${colors.bg}
format-background = ${colors.red}
format-padding = 1

click-left = ~/.config/qtile/scripts/rofi_powermenu
; click-left = eww -c ~/.config/qtile/widgets/archzone/rices open example --toggle --screen 0 && sleep 2 && eww -c ~/.config/qtile/widgets/archzone/rices open example --toggle --screen 0
