[module/qtile]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 1

; active
; label-active = 󰮯
; label-active = 
label-active = 

label-active-background = ${colors.bg}
label-active-padding = 1
label-active-foreground = ${colors.cyan}
offset-x = 0

; occupied
; label-occupied = 󰊠
; label-occupied =  
label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.yellow}
radius-top = 0.0

label-urgent = 
label-urgent-padding = 0
line-size = 3


icon-default = 

label-empty = 
label-empty-foreground= ${colors.red}
label-empty-padding = 1
label-empty-background = ${colors.bg}

