[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.bg}90
format-foreground = ${colors.cyan}
format-padding = 0
; Remove format-margin if you don't want extra space around
; format-margin = 0

; Add rounded corners
; radius = 3

; Remove border or make it very subtle
border-size = 0
; border-color = ${colors.cyan}10

; Set maximum length to 15 characters
label = %title%
label-maxlen = 15
label-truncate = true
label-font = 3
label-foreground = ${colors.white}

; Optional icon prefix (smaller)
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-prefix-font = 5

; For empty desktop
label-empty = 󰀶
label-empty-foreground = ${colors.dark3}
label-empty-font = 5
