# The foreground color
foreground       #ffffff

# The background color
background       #011627

# The foreground for selections
selection_foreground #009688

# The background for selections
selection_background #d75f5f

background_opacity 1.00
# background_opacity 0.97 

# The cursor color
cursor           #2BFF94


# The color for the border of the active window
active_border_color #ffffff

# The color for the border of inactive windows
inactive_border_color #cccccc

# Tab-bar colors
active_tab_foreground #0D1117
active_tab_background #2BFF94
inactive_tab_foreground #f2f2f2
inactive_tab_background #0D1117


# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #2f2f2f
color8   #656565

# red
color1   #d75f5f
color9   #d75f5f

# green
color2    #d4d232
color10   #8fee96

# yellow
color3    #af865a
color11   #cd950c

# blue
color4   #22c3a1
color12  #22c3a1

# magenta
color5   #775759
color13  #775759

# cyan
color6   #84edb9
color14  #84edb9

# white
# color7   #c0b18b
# color15  #d8d8d8

color7   #ffffff
color15  #ffffff
