# author: https://github.com/freddyvelarde
; rice: archzone/gotham
[color]


transparent = #00000000
background =  #2C2640
foreground = #11131C

_1 = #78DBAA
_2 = #6490E4

_3 = #C296EB

_4 = #EED4A1
_5 = #A17DC4

_6 = #ECD3A0

warning = #DD6777 
success = #90CEAA

text = #ffffff 
alt_text = #B2C5E0
