; decay color scheme
[color]


transparent = #00000000
altbackground = #A17DC4
background =  #2C2640
foreground = #11131C
green2 = #90CEAA
purple = #C296EB
yellow = #ECD3A0
green = #78DBAA
red = #DD6777
darkblue = #6490E4
orange = #EED4A1
text = #B2C5E0
