[color]

; decay color scheme

TRANSPARENT = #00000000
altbackground = #A17DC4
background = #0D0F18
foreground = #11131C
btn1 = #90CEAA
btn2 = #C296EB
btn3 = #ECD3A0
btn4 = #78DBAA
btn5 = #DD6777
btn6 = #6490E4
btn7 = #EED4A1
text = #B2C5E0
