[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ./main-monitor.ini
include-file = ./external-monitor.ini
include-file = ./colors.ini

[bar/main]
monitor = LVDS1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 99%
height = 30px
offset-x = 0.5%
offset-y = 5

background = ${color.transparent}
foreground = ${color.foreground}


radius-top = 7.0
radius-bottom = 7.0

line-size = 2
line-color = ${color.purple}


border-size = 0
border-color = ${color.red}


padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "JetBrains Mono:bold:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Symbols Nerd Font:size=24;5"
font-3 = "Iosevka Nerd Font:bold:size=12;4"
font-4 = "archcraft:size=14;4"
font-5 = "Symbols Nerd Font:size=14;3"
font-6 = "Symbols Nerd Font:size=16;3"


; modules-left = arch-icon space cpu space memory
modules-left = arch-icon space cpu memory br
modules-center = bl qtile br
; modules-right = volume space network space hour space powermenu
modules-right = bl switch-rice volume network hour space powermenu

separate = true
spacing = 0

dim-value = 1.0

wm-name = qtile
locale = 

[bar/secondary]
monitor = VGA1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 99%
height = 30px
offset-x = 0.5%
offset-y = 5

background = ${color.transparent}
foreground = ${color.foreground}

radius-top = 7.0
radius-bottom = 7.0

line-size = 2
line-color = ${color.purple}


border-size = 0
border-color = ${color.background}

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "JetBrains Mono:bold:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Symbols Nerd Font:size=24;5"
font-3 = "Iosevka Nerd Font:bold:size=12;4"
font-4 = "archcraft:size=14;4"
font-5 = "Symbols Nerd Font:size=14;3"
font-6 = "Symbols Nerd Font:size=16;3"


; modules-left = arch-icon space space qtile
modules-left = arch-icon 
modules-center = bl qtile br
modules-right = bl switch-rice2 volume updates  date

separate = true
spacing = 0

dim-value = 1.0

wm-name = qtile
locale = 

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

