[global/wm]
margin-bottom = 0

margin-top = 0

include-file = ./colors.ini
include-file = ./modules/volume.ini
include-file = ./modules/powermenu.ini
include-file = ./modules/network.ini
include-file = ./modules/date.ini
include-file = ./modules/arch_launcher.ini
include-file = ./modules/qtile_workspaces.ini
include-file = ./modules/helpers.ini
include-file = ./modules/cpu.ini
include-file = ./modules/ram.ini
include-file = ./modules/profile.ini
include-file = ./modules/wallpaper.ini



[bar/main]
; monitor = LVDS1
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = fase
fixed-center = true

width = 99%
height = 29px
offset-x = 0.5%
offset-y = 2

background = ${color.background}
foreground = ${color.foreground}

radius-top = 10
radius-bottom = 10

line-size = 2
line-color = ${color.success}

border-size = 4
border-color = ${color.background}

modules-border-size = 3
modules-border-color = ${color.success}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:bold:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Symbols Nerd Font:size=24;5"
font-3 = "Iosevka Nerd Font:bold:size=12;4"
font-4 = "archcraft:size=14;4"
font-5 = "Symbols Nerd Font:size=14;3"
font-6 = "Symbols Nerd Font:size=16;3"

modules-left = arch_launcher profile space cpu ram
modules-center = qtile_workspaces
modules-right = date space volume space network wallpaper powermenu

separate = true
spacing = 0

dim-value = 1.0

wm-name = qtile
locale = 

[bar/external]
monitor = VGA1
monitor-strict = false
override-redirect = false

bottom = fase
fixed-center = true

width = 99%
height = 35px
offset-x = 0.5%
offset-y = 2

background = ${color.background}
foreground = ${color.foreground}

radius-top = 10
radius-bottom = 10

line-size = 0
line-color = ${color.success}

border-size = 0
border-color = ${color.success}


padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:bold:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Symbols Nerd Font:size=24;5"
font-3 = "Iosevka Nerd Font:bold:size=12;4"
font-4 = "archcraft:size=14;4"
font-5 = "Symbols Nerd Font:size=14;3"
font-6 = "Symbols Nerd Font:size=16;3"

modules-left = arch_launcher space cpu ram
modules-center = qtile_workspaces
modules-right = date space volume space network space powermenu

separate = true
spacing = 0

dim-value = 1.0

wm-name = qtile
locale = 

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

