font_family             JetBrains Mono SemiBold Nerd Font Complete
bold_font               JetBrains Mono Bold Nerd Font Complete
/* italic_font             JetBrains Mono Light Italic Nerd Font Complete */
italic_font             JetBrains Mono Light Italic Nerd Font Complete
bold_italic_font        JetBrains Mono Bold Italic Nerd Font Complete
