font_family              Caskaydia Cove Nerd Font
bold_font                Caskaydia Cove Nerd Font Complete Bold
italic_font              Caskaydia Cove Nerd Font Complete Mono Italic
bold_italic_font         Caskaydia Cove Nerd Font Complete Bold Italic
