; author: https://github.com/freddyvelarde
; rice: pacman
; colorscheme: DECAY
[color]

transparent = #00000000
background = #0D0F18
foreground = #1E1D2D

_1 = #A17DC4
_2 = #78DBAA

_3 = #90CEAA
_4 = #96CDFB

_5 = #C296EB
_6 = #ECD3A0

warning = #DD6777
success = #78DBAA

text = #B2C5E0
alt_text = #585767
