; author: https://github.com/freddyvelarde
; colorscheme: DECAY

[color]

transparent = #00000000
altbackground = #A17DC4
background = #0D0F18
foreground = #1e1d2d

green-second = #90CEAA
purple = #C296EB
yellow = #ECD3A0
yellow-second = #EED4A1
green = #78DBAA
red = #DD6777
blue =  #96CDFB
text = #B2C5E0
textalt = #585767
