; helpers
[module/space]
type = custom/text
format = -
format-background = ${color.background}
format-foreground = ${color.background}

; [module/bl]
; type = custom/text
; label = "%{T3}%{T-}"
; label-foreground = ${color.foreground}
; label-background = ${color.green}
;
; [module/br]
; type = custom/text
; label = "%{T3}%{T-}"
; label-foreground = ${color.foreground}
; label-background = ${color.green}


; main ARCH icon
[module/arch-icon]
type = custom/text
format = <label>
format-background = ${color._4}
format-foreground = ${color.background}
format-padding = 1

label = "%{T3}󰣇%{T-}"
click-left = ~/.config/qtile/scripts/rofi_launcher

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; workspaces config
[module/qtile]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 2

; active
label-active = 󰮯
label-active-background = ${color.background}
label-active-padding = 1
label-active-foreground = ${color._6}
offset-x = 0

; occupied
label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.background}
label-occupied-foreground = ${color._4}
radius-top = 0.0

label-urgent = 󰑊
label-urgent-padding = 0
line-size = 2

label-empty = 󰑊
label-empty-foreground= ${color._1}
label-empty-padding = 1
label-empty-background = ${color.background}


; ; hour
; [module/hour]
;
; date
[module/hour]
type = internal/date
interval = 1.0
;date = %Y-%m-%d%
time = %H:%M
date-alt = %A - %d %B
;time-alt = %H:%M:%S
format = <label>
format-padding = 1
format-background = ${color._6}
format-foreground = #fff
label = %date%%time%
label-font = 3
label-foreground = ${color.background}

; network - wifi
[module/network]
type = internal/network
interface-type = wireless

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${color._2}
format-connected-background = ${color.background}
format-connected-padding = 0


format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.warning}
format-disconnected-background = ${color.background}
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-font = 2
format-disconnected-padding = 1

label-connected = "%{A1:~/.config/qtile/scripts/network_menu &:}%essid%%{A}"

label-disconnected = "%{A1:~/.config/qtile/scripts/network_menu &:}Offline%{A}"

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-font = 2

; volume
[module/volume]
type = internal/pulseaudio
sink = 
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.background}
format-volume-background = ${color._5}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-foreground = #000
format-muted-background = ${color.warning}
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-font = 2
label-volume = %percentage%%
label-volume-foreground = ${color.background}

label-muted = " Mute"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-font = 2

;
; RAM memory module
[module/memory]
type = internal/memory

interval = 1

format = <label>
format-background = ${color.background}
format-foreground = ${color._4}
format-prefix = 
format-prefix-foreground = ${color._4}
format-padding = 1

label = " %gb_used%/%gb_total%"
label-foreground = ${color.text}

;
; ; CPU module
[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-background = ${color.background}
format-foreground = ${color.success}
format-prefix = 󰍛
format-prefix-font = 6
format-padding = 1

label = " %percentage%%"
label-foreground = ${color.red}
;
; powermenu
[module/powermenu]
type = custom/text

format = ""
format-font = 2
format-foreground = ${color.background}
format-background = ${color.warning}
format-padding = 1

click-left = ~/.config/qtile/scripts/rofi_powermenu
; click-left = eww -c ~/.config/qtile/widgets/archzone/rices open example --toggle --screen 0 && sleep 2 && eww -c ~/.config/qtile/widgets/archzone/rices open example --toggle --screen 0

; module for eww widget for main monitor
[module/switch-rices]
type = custom/text
format = ""
format-font = 2
format-foreground = ${color._3}
format-background = ${color.background}
format-padding = 1
click-left = ~/.config/qtile/bar/gotham/scripts/eww 0 gotham rices



;
;
; ; MODULES TODO:
; ; - battery
; ; - bluetooh
; ; - updates
; ; - music player
; ;
;
