
# The foreground color
foreground       #e3e3e3

# The background color
background       #0c1014

# The foreground for selections
selection_foreground #0c1014

# The background for selections
selection_background #009688


# The cursor color
cursor            #8fee96

# The color for the border of the active window
active_border_color #ffffff

# The color for the border of inactive windows
inactive_border_color #cccccc

# Tab-bar colors
active_tab_foreground #0c1014
active_tab_background #edb443
inactive_tab_foreground #ffffff
inactive_tab_background #091f2e


# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #2f2f2f
color8   #656565

# red
color1   #d75f5f
color9   #d75f5f

# green
color2    #8fee96
color10   #8fee96

# yellow
color3    #c678dd
color11   #CD950C

# blue
color4   #60b0f0
color12  #60b0f0

# magenta
color5   #775759
color13  #775759

# cyan
color6   #84edb9
color14  #84edb9

# white
# color7   #c0b18b
# color15  #d8d8d8

color7   #ffffff
color15  #ffffff

