## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; BACKGROUND = #222234
; FOREGROUND = #D8DEE9
; ALTBACKGROUND = #3d4555
; ALTFOREGROUND = #768bb2
; ACCENT = #81A1C1
TRANSPARENT = #00000000
;
; ALTBLACK = #4C566A
; ALTRED = #BF616A
; ALTGREEN = #A3BE8C
; ALTYELLOW = #EBCB8B
; ALTBLUE = #81A1C1
; ALTMAGENTA = #B48EAD
; ALTCYAN = #0db9d7
; ALTWHITE = #ECEFF4
;
; BLACK = #444b6a
; BLUE = #7da6ff
; CYAN = #0db9d7
; GREEN = #b9f27c
; MAGENTA = #bb9af7
; RED = #ff7a93
; WHITE = #ACB0D0
; YELLOW = #ff9e64


altbackground = #222234
background = #161320
foreground = #B5E8E0
btn3 = #DDB6F2
btn6 = #A6DA95
btn7 = #90D6E3
btn4 = #EED49F
btn5 = #EE99A0
btn2 = #F2CDCD
btn1 = #bb9af7
text = #ffffff
