[module/spotify]
type = custom/script
exec = sh ~/.config/polybar/camila/spotify-scripts/scroll_spotify_status.sh
tail = true
interval = 1
format-prefix = "<prefix-symbol>"
format = <label>
; type = custom/script
; exec = sh ~/.config/polybar/camila/spotify-scripts/scroll_spotify_status.sh
; ; tail = true
; ; interval = 1
; format-prefix = "<prefix-symbol>"
; format = <label>

[module/spotify-prev]
type = custom/script
; exec = echo "<previous-song-symbol>"
format = <label>
label = 󰒮
click-left = playerctl previous

[module/spotify-play-pause]
type = custom/script
interval = 0
exec = sh ~/.config/polybar/camila/spotify-scripts/player-status.sh
format = <label>
format-background = ${colors.background}
click-left = playerctl play-pause

[module/spotify-next]
type = custom/script
; exec = echo "next-song-symbol"
format = <label>
label = 󰼧 
click-left = playerctl next
