[module/date]
type = internal/date
interval = 1.0
; date = %Y-%m-%d%
; date = "%{T3} %Y-%m-%d%%{T-}"

time = %{T2} %H:%M%{T-}
; date-alt = %A - %d %B
date-alt =  %{T2} %A - %d %B%{T-}

;time-alt = %H:%M:%S
format = <label>
format-padding = 1
format-background = ${color.foreground}
format-foreground = #fff
label = %date%%time%
label-font = 3
label-foreground = ${color.background}
