[module/date]
type = internal/date
interval = 1.0
;date = %Y-%m-%d%
time = %H:%M
date-alt = %A - %d %B
;time-alt = %H:%M:%S
format = <label>
format-padding = 1
format-background = ${color.foreground}
format-foreground = #fff
label = %date%%time%
label-font = 3
label-foreground = ${color.background}
