[module/powermenu]
type = custom/text

format = ""
format-font = 2
format-foreground = ${color.background}
format-background = ${color.warning}
format-padding = 1

; click-left = ~/.config/qtile/scripts/rofi_powermenu
click-left = eww -c ~/.config/qtile/widgets/powermenu open powermenu --toggle --screen 0
