
[module/qtile_workspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-font = 2

; active
label-active = 󰮯
label-active-background = ${color.background}
label-active-padding = 1
label-active-foreground = #E0AF68
offset-x = 0

; occupied
label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.foreground}
radius-top = 0.0

label-urgent = 󰑊
label-urgent-padding = 0
line-size = 2

label-empty = 󰑊
label-empty-foreground= ${color.warning}
label-empty-padding = 1
label-empty-background = ${color.background}
