# bind r source-file ~/.config/tmux/tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind-key -n C-q kill-pane  

bind-key -n C-o split-window -h -c "#{pane_current_path}"
bind-key -n C-e split-window -v -c "#{pane_current_path}"

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Check if we're in Neovim/Vim
# is_vim="[[ '#{pane_current_command}' =~ (^|\/)g?(view|n?vim?x?)(diff)?$ ]]"

# Smart navigation
# bind-key -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
# bind-key -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
# bind-key -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
# bind-key -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# bind-key -n C-f resize-pane -Z
bind-key -n C-x resize-pane -Z

# new terminals

bind-key -n C-t new-window -c "#{pane_current_path}";
bind-key -n C-q kill-pane

bind-key -n C-] next-window
bind-key -n C-9 previous-window

bind r command-prompt "rename-window %%"

bind-key -n  M-up resize-pane -U   # Decrease by 3 rows upward
bind-key -n  C-down resize-pane -D   # Decrease by 4 rows downward
bind-key -n  C-> resize-pane -R   # Decrease by 5 columns to the right
bind-key -n  C-< resize-pane -L   # Decrease by 5 columns to the left

bind-key -n  C-left resize-pane -L   # Decrease by 5 columns to the left
bind-key -n  C-right resize-pane -R   # Decrease by 5 columns to the right


bind C-g next-layout

# unbind-key -n C-t


bind-key -n M-s set-option status  # Alt+s to toggle
bind-key C-s set-option status  # Ctrl+s to toggle
# bind-key M-s set-option status  # Alt+s to toggle

bind-key a select-pane -t -1
