source-file ~/.config/tmux/tmux.options.conf
source-file ~/.config/tmux/tmux.keybinds.conf
source-file ~/.config/tmux/tmux.plugins.conf
source-file ~/.config/tmux/tmux.vim.conf


run ~/.tmux/plugins/tpm/tpm'
