source-file ~/.config/tmux/tmux.options.conf
source-file ~/.config/tmux/tmux.keybinds.conf
source-file ~/.config/tmux/tmux.plugins.conf
source-file ~/.config/tmux/tmux.vim.conf




# pluggins


# Initialize TMUX plugin manager (keep this line at the very bottom of your tmux.conf)
run ~/.tmux/plugins/tpm/tpm'
