# author https://github.com/freddyvelarde
; rice: Camila <3
[color]

transparent = #00000000
background = #161320
foreground =  #222234

1 = #90D6E3
2 = #bb9af7

3 = #B5E8E0
4 = #DDB6F2

5 = #F2CDCD

6 = #EED49F

warning = #EE99A0
success = #A6DA95

text = #ffffff
