[global/wm]
margin-bottom = 0
margin-top = 0

;include-file = ./system.ini
include-file = ./colors.ini
include-file = ./main-monitor.ini
include-file = ./external-monitor.ini

[bar/main]
monitor = LVDS1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 25px
offset-x = 0
offset-y = 10

background = #00000000
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.btn1}

border-size = 0
border-color = ${color.background}

padding = 2
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:bold:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Symbols Nerd Font:size=24;5"
font-3 = "Iosevka Nerd Font:bold:size=12;4"
font-4 = "archcraft:size=14;4"
font-5 = "Symbols Nerd Font:size=14;3"
font-6 = "Symbols Nerd Font:size=16;3"

modules-left = sep launcher  sep bl cpu br sep bl memory br
modules-center = bl qtile br
; modules-right = volume sep brightness sep bluetooth sep network sep battery sep date
modules-right = bl volume br sep bl hour br sep bl network br sep switch-rices sep sysmenu

separator =
spacing = 0

dim-value = 1.0

; wm-name = qtile
locale = 


; wm-restack = qtile

enable-ipc = true


[bar/secondary]
monitor = VGA1
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 25px
offset-x = 0%
offset-y = 10

background = #00000000
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.btn1}

border-size = 0
border-color = ${color.background}

padding = 2
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:bold:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Symbols Nerd Font:size=24;5"
font-3 = "Iosevka Nerd Font:bold:size=12;4"
font-4 = "archcraft:size=14;4"
font-5 = "Symbols Nerd Font:size=14;3"
font-6 = "Symbols Nerd Font:size=16;3"


modules-left = sep launcher  sep bl cpu br sep bl memory br
modules-center = bl qtile br
modules-right =    bl volume br sep bl date br sep  switch-rices-external sep bl network br


separator =
spacing = 0

dim-value = 1.0

wm-name = qtile
locale = 

; tray-position = right
; tray-detached = false
; tray-maxsize = 16
; tray-transparent = false
; tray-background = ${color.background}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 0
; tray-scale = 1.0

wm-restack = qtile

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
