[module/bl]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${color.foreground}
label-background = ${color.transparent}

[module/br]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${color.foreground}
label-background = ${color.transparent}

[module/sep]
type = custom/text
format = -

format-background = #00000000
format-foreground = #00000000

;; ----------------------


[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-background = ${color.foreground}
format-foreground = ${color.warning}
format-prefix = 󰍛
format-prefix-font = 6
format-padding = 0

label = " %percentage%%"
label-foreground = ${color.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/hour]
type = internal/date

interval = 1.0

time = %I:%M

time-alt = %b %d, %G


format = <label>
format-background = ${color.foreground}
format-foreground = ${color.text}
format-padding = 0

label = %time%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-background = ${color.foreground}
format-foreground = ${color.1}
format-prefix = 
format-prefix-foreground = ${color.1}
format-padding = 0

label = " %gb_used%/%gb_total%"
label-foreground = ${color.text}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface-type = wireless

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${color.1}
format-connected-background = ${color.foreground}
format-connected-padding = 0


format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.btn5}
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-font = 2
format-disconnected-padding = 1

label-connected = "%{A1:~/.config/qtile/scripts/network_menu &:}%essid%%{A}"

label-disconnected = "%{A1:~/.config/qtile/scripts/network_menu &:}Offline%{A}"

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-font = 2

; ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
sink = 
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.success}
format-volume-background = ${color.foreground}
format-volume-padding = 0
format-muted = <label-muted>
format-muted-foreground = ${color.warning}
format-muted-background = ${color.foreground}
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-font = 2
label-volume = %percentage%%
label-volume-foreground = ${color.text}

label-muted = " Mute"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/qtile]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 2

label-active = 󰮯 
label-active-background = ${color.foreground}
label-active-padding = 1
label-active-foreground = ${color.6}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.foreground}
label-occupied-foreground = ${color.1}

label-urgent = 󰑊
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground= ${color.2}
label-empty-padding = 1
label-empty-background = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

format = ""
format-font = 2
format-foreground = ${color.warning}
format-background = ${color.transparent}
format-padding = 0

click-left = ~/.config/qtile/scripts/rofi_powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type = custom/text

label = 󰣇 
label-foreground = ${color.1}
label-font = 3

click-left = ~/.config/qtile/scripts/rofi_launcher


[module/menu]
type = custom/text
format = 
format-background = ${color.transparent}
format-foreground = ${color.btn1}
click-left = eww -c ~/.config/eww/menu open menu --toggle --screen %{m}

[module/switch-rices]
type = custom/text
format = ""
format-font = 2
format-foreground = ${color.3}
format-background = ${color.transparent}
format-padding = 1
click-left = ~/.config/qtile/bar/gotham/scripts/eww 0 gotham rices
