## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #222234
FOREGROUND = #D8DEE9
ALTBACKGROUND = #3d4555
ALTFOREGROUND = #768bb2
ACCENT = #81A1C1
TRANSPARENT = #00000000

ALTBLACK = #4C566A
ALTRED = #BF616A
ALTGREEN = #A3BE8C
ALTYELLOW = #EBCB8B
ALTBLUE = #81A1C1
ALTMAGENTA = #B48EAD
ALTCYAN = #0db9d7
ALTWHITE = #ECEFF4

BLACK = #444b6a
BLUE = #7da6ff
CYAN = #0db9d7
GREEN = #b9f27c
MAGENTA = #bb9af7
RED = #ff7a93
WHITE = #ACB0D0
YELLOW = #ff9e64
